    - name: Install required packages
      apt:
        pkg:
          - vsftpd
          - libpam-pwdfile
          - apache2
        update_cache: yes
        state: present

    - name: Install bcrypt-tool by snap
      snap:
        name: bcrypt-tool
        state: present

    - name: Create vsftpd configuration file
      template:
        src: "../files/vsftpd.conf.j2"
        dest: "/etc/vsftpd.conf"

    - name: Create vsftpd user
      user:
        name: vsftpd
        home: /home/vsftpd
        group: nogroup
        shell: /bin/false
        create_home: yes
        system: yes

    - name: Configure /var/www/wp privileges
      file:
        path: /var/www/wp
        state: directory
        owner: vsftpd
        group: nogroup
        mode: '0755'
        recurse: yes
      when: action in ["0", "2"]

    - name: Configure /var/www/nc privileges
      file:
        path: /var/www/nc
        state: directory
        owner: vsftpd
        group: nogroup
        mode: '0755'
        recurse: yes
      when: action in ["1", "2"]

    - name: Create user configuration dir
      file:
        path: /etc/vsftpd/userconfig
        state: directory
        mode: '0755'

    - name: Configure WordPress user
      blockinfile:
        path: /etc/vsftpd/userconfig/{{wpUser}}
        create: yes
        block: |
          local_root=/var/www/wp
      when: action in ["0", "2"]

    - name: Configure NextCloud user
      blockinfile:
        path: /etc/vsftpd/userconfig/{{ncUser}}
        create: yes
        block: |
          local_root=/var/www/wp
      when: action in ["1", "2"]

    - name: Create /etc/pam.d/vsftpd configuration file
      template:
        src: "../files/vsftpd.pam.conf.j2"
        dest: "/etc/pam.d/vsftpd"

    - name: Create WordPress user password
      shell: >
        htpasswd -c -p -b /etc/vsftpd/ftpd.passwd {{wpUser}}
        $(bcrypt-tool hash {{ wpPassword }})
      when: action in ["0", "2"]

    - name: Create NextCloud user password
      shell: >
        htpasswd -c -p -b /etc/vsftpd/ftpd.passwd {{ncUser}}
        $(bcrypt-tool hash {{ ncPassword }})
      when: action in ["1"]

    - name: Create NextCloud user password for Option 2
      shell: >
        htpasswd -p -b /etc/vsftpd/ftpd.passwd {{ncUser}}
        $(bcrypt-tool hash {{ ncPassword }})
      when: action in ["2"]

    - name: Enable and restart vsftpd
      service:
        name: vsftpd
        enabled: yes